{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SOS_BuscasDB": "Server=34.67.41.246;User Id=sqlserver;Database=db-pucead;Password=Puc252612*;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
